.media-container {
	grid-template-columns: repeat(3, 1fr);
	border-radius: 10px;
	border: 1px solid var(--custom-black);
	background-color: var(--custom-white);
	display: grid;
}

.double-media-container {
	grid-template-columns: repeat(2, 1fr);
	border-radius: 10px;
	border: 1px solid var(--custom-black);
	background-color: var(--custom-white);
	display: grid;
}

#gesture-media .double-media-container > :first-child {
	grid-column: span 2;
}

.media-container > div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	width: 100%;
}

.media-container img,
.media-container video {
	width: 100%;
	height: 100%;
	object-fit: cover;
	aspect-ratio: 16/9;
}

h3,
p {
	text-align: center;
}

@media (max-width: 720px) {
	.media-container,
	.double-media-container {
		grid-template-columns: repeat(1, 1fr);
	}
	#gesture-media .double-media-container > :first-child {
		grid-column: span 1;
	}
}
